OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDeYKZLj8a7Mg3ssII0pbqv_GUuxZa7m2Y
